
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Lab10", "SQL_Lab10\SQL_Lab10.ssmssqlproj", "{8B1413B8-2040-403E-8435-D41A764CD3A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B1413B8-2040-403E-8435-D41A764CD3A9}.Default|Default.ActiveCfg = Default
		{BF3656F7-0B07-4D67-B9EC-4BED16EC95F6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0AC09AD-28EA-41B5-A5E9-6A3071B7C00B}
	EndGlobalSection
EndGlobal
